find b,n    and 
       o,n    and//////////////////////////n    and 
     /////////////n    and 
       o,n    and/////////  and 
       o,n    and///////////////n    and 
       o,n    and///////b.ame, pa    and 
       o,n    and       ///////////////////////// 
   b.ame,    /////////////n    and 
       o,n    and/////////  and 
       o,n    and////////n    and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, d       //////////////////    and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, d       //////////////////n    and 
       o,n    and/////////  and 
       o,n    and////////n    andn    and 
       o,n    and/////////  and 
       o,n    and////////n    and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, pa    an    o,n    and       /////////////// 
   b.ame, pa    andand 
       o,n    and        oR {