find a.name as a, b.name as b, c.name as c
        from (a:Family)-[:MARRIAGE]->(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
            (b:Family)-[IARRIAGE]->(c:Family),
                   (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
            (b:Family)-[IARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:Family),
)             (a:Family)-[:Mly),
 mi>(c:Family),
             (a:Family)-[																																								;		it 26