find a.name as source,
               a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
          ar+
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
     
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
          ar+
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
           b(), ae,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+   b>namet_faction,on,
  lt,urce_wealth,
             b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
     
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
          ar+
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
   b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+   b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
           b(), ae,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.
l,b(), ar+  a.fBo+c*       b(), ae,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+   b>namet_faction,on,
          rce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+   b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
           b(), ae,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b.namet_faction,on,
             urce_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a       from (a:Family)-[e:MARRIAGE]->(bCFamily)
        where a.facsc
        limit 60