find a.name as source,
          hurce,
           b(), ar+
l,b(), ar+  a.fBoe asction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b>namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source_faction,
             a.wealthurce,
           b(), ae,
        a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBo+c* commme, lt,urce_wealth,
             b.namet_faction,on,
             a.wealthurce,
           b(), ar+
l,b(), ar+  a.fBoe as source,
             a.faction as source_faction,
             a.wealhucrte,
           b(), ar+
l,b(), ar+  a.fBo+c* commme, lt,urb(), ar+  a.fBo+c*mit 61