find b,n    and 
       o,n    and//////////////////////////n    and 
     /////////////n    and 
       o,n    and/////////  and 
       o,n    and////////n    and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, d       ///////////////    o,n    and/////////  and 
       o,n    and////////n    and 
       o,n    and//////////////////////////n    and 
       o,n    and// and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, d       //////////////////n    and 
       o,n    and/////////  and 
       o,n    and////////n    and 
       o,n    and//////////////////////////n    and 
       o,n    and///////b.ame, pa    and 
       o,n    and       ///////////////////////// 
   b.ame,    /////////////n    ane 
       findna,m. p.age
       from (rson)í   o,nçßßßž‘›ß       oR {