find a.name as a, b.name as b, c.name as c
        from (a:Family)-[:MARRIAGE]->(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Fay)-[:MARRIAGE]->(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:mily),(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Fay)-[:MARRIAGE]->(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]-
             (a:Family)-[:MARRIAGE]->(c:Family)
        where a.name < b.name and b.name < c.name
        order by a, b’’’’’’’       limit 51