find a.name as a, b.name as b, c.name as c
        from (a:Family)-[:MARRIAGE]->(b:Family),
             (b:Family)-[:MARRIAGE]->(c:Famy)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
           (b:Family)-[IARRIAGE]->(c:Family),
                   (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
           (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
            (b:Family)-[IARRIAGE]->(c:Family),
                   (b:Family)-[:MARRIAGE]->(c:Family),
             (a)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
            (b:Family)-[IARRIAGE]->(c:Family),
                   (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
           (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
             (b:Family)-[:MARRIAGE]->(c:ly),
            (b:Family)-[IARRIAGE]->(c:Family),
                   (b:Family)-[:MARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:Family)Ó,
             (a:Family)-[:MA
             (a:Family)-[:MARRIARRIAGE]->(c:Family),
             (a:Family)-[:MARRIAGE]->(c:		y),
          (b:ily)-[																																								;		it 25