find p,t    from (p:Pe2son)
      group by c* co/ Bo+c* como+c* commme, l- Bo+c* l/ o+c* como+c* commme, l/ EBo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* cme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* commme, l/ Bo/ Bo* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/omo+c* commme, l- Bo+cR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* commme, l/ Bo/ Bo* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/omo+c* commme, l- Bo+c* l/ o+c* como+c* commme, l/ EBo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+o+c* commme, l/ Bo/ Bo+c* co/ Bo+c* como+c* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edg+c* co/ Bo+c* como+c* commme, l-VVVVVVVVVVVVVVVVV* l/ o+c* como+c* commme, l/ EBo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* commme, l/ Bo/ Bo* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bdm%e
,  f='' /findmo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edmmme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/omo+c* commme, l- Bo+cR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* commme, l/ Bo/ Bo* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c+ l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/omo+c* commme, l- Bo/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ B- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeSJ  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/ Bo/ Bo+c* co/ Bo+c* como+c* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edg+c* co/ Bo+c* como+c* commme, l-VVVVVVVVVVVVVVVVV* l/ o+c* como+c* commme, l/ EBo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+c* commme,mme, l/ Bo+c*o+c*o+c* como+ como+c* commme, l/ Bo/ Bo* commme, l- Bo+c* l/ o+c* como+c* commme, l/ Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.edgeS
  , l/ Bo+c* l/ Bo+ce, l- come, l/ Bo+c*o+o+c* commme, l/ Bo/ Bo+Bo+c* l/ Bo+c*o+ommme, l/ Dme OR-nmh.e    , lm /n